spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AMS
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=codehour
